# Dockerfile.caddy-l4 — xcaddy-built Caddy with mholt/caddy-l4 (issue #548).
#
# Stock `caddy:2` has no support for `apps.layer4`. We compile Caddy from
# the official `caddy:2-builder` image with xcaddy, layering the
# `mholt/caddy-l4` plugin on top. The runtime stage is the same official
# `caddy:2` image with the rebuilt binary dropped into place.
#
# Build:
#   docker build -t edgecloud/caddy-l4:latest \
#     -f edge-ingress/Dockerfile.caddy-l4 edge-ingress/
#
# Operator note: when bumping Caddy upstream (caddy:2 / caddy:2-builder
# tags), rebuild this image and republish so the ingress fleet and
# Caddy fleet stay in lockstep. The plugin ABI is stable across
# Caddy's `2.x` line; only major bumps (3.x) would require a
# reverification.

FROM caddy:2-builder AS builder
RUN xcaddy build --with github.com/mholt/caddy-l4

FROM caddy:2
COPY --from=builder /usr/bin/caddy /usr/bin/caddy